<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
    <PackageReference Include="Pharmacist.MSBuild" Version="1.9.1" />
    <PackageReference Include="Pharmacist.Common" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SensorRegister.Core\SensorRegister.Core.csproj" />
  </ItemGroup>
</Project>
