<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Api\" />
    <Folder Include="Api\DataCake\" />
    <Folder Include="Api\ThingsNetwork\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pharmacist.Common" Version="1.9.1" />
    <PackageReference Include="Pharmacist.MSBuild" Version="1.9.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>
</Project>
